<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tweeter | Home</title>
    <html>
<div>
    <style>
        .navigation {
 display: flex;
  justify-content: space-between;
}

    </style>
    <div class="navigation">
    <div class="left">
        <h1>Tweeter</h1>
    </div>

    <div class="right">
        <h5>Aditi Akella, Sophie Bulkin, Grace Le</h5>
    </div>
</div>

    </html>
</head>

<body>
<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Menu</title>
    <link rel="stylesheet" href="slicknav.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
    <style>
      body{background: url(../static/bg.jpg);font-family: 'Oswald', sans-serif;font-size: 15px;font-weight: 400; line-height: 1.5em;}
        .inner_main_menu {margin: 0 auto; width: 1170px;}
        .inner_main_menu ul{margin: 0; padding: 80px 0 0; list-style: none;text-align: right;}
        .inner_main_menu ul li{float: none; display: inline-block;position: relative}
        .inner_main_menu ul li:nth-child(1){float: left;}
        .inner_main_menu ul li:nth-child(2){float: left;}
        .inner_main_menu ul li:nth-child(3){float: left;}
        .inner_main_menu ul li a{color: #262626; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block;padding: 10px 20px;}
        .inner_main_menu ul li a:hover{color: #6FDA44}
        .inner_main_menu ul li ul{position: absolute; top: 40px; left: -9999999px; width: 200px;background: #262626; padding: 0;}
        .inner_main_menu ul li:hover ul{left: 0px;}
        .inner_main_menu ul li ul li{float: left;width: 100%;text-align: left;}
        .inner_main_menu ul li ul li a{color: #fff;text-transform: capitalize; font-size: 15px;}
        .inner_main_menu ul li ul li a:hover{background: #ddd; color: #262626;}
        .inner_main_menu ul li ul li ul{top: 0; left: -999999px;}
        .inner_main_menu ul li:hover ul li ul{top: 0; left: -999999px;}
        .inner_main_menu ul li ul li:hover ul{top: 0; left: 200px;}
        .inner_main_menu ul li:hover a{color: #6FDA44}
        .inner_main_menu ul li:hover ul li a{color: #ffffff}
        .inner_main_menu ul li ul li a:hover{color: #262626}
        .inner_main_menu ul li ul li:hover a{background: #ddd; color: #262626;}
        .inner_main_menu ul li ul li:hover ul li a{background: #262626; color: #fff;}
        .inner_main_menu ul li ul li ul li a:hover{background: #ddd; color: #262626;}
            .slicknav_menu {
              background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
              font-size: 16px;
              padding: 5px;
              display: none;
              position: fixed;
              right: 0;
              width: 100%;
              z-index: 99999;
            }
            ul.slicknav_nav {
              background: #262626 none repeat scroll 0 0;
              left: 0;
              position: absolute;
              top: 0;
              width: 80%;
            }
            .slicknav_btn {top: 35px;}
            #main_menu{width: 100%; position: relative;}
            .logo_area{width: 300px; height: 300px; position: absolute; left: 50%; top: 0; content: ""; margin-left:-150px; text-align: center; }
            @media only screen and (min-width: 200px) and (max-width: 767px) {
                .slicknav_menu{display: block;}
                .inner_main_menu{display: none;}
                .logo_area {height: auto;left: 0;margin-left: 0;position: relative;top: 0;width: 130px;}
                .logo_area img{height: auto;width: 100%;}

            }
        </style>
</head>
<body>
<style>
img {
  display: block;
  margin: ;
}

</style>
<div id="main_menu">
    <div class="logo_area">
        <a href=""><img src="../static/mainlogo.png" alt=""   ></a>
    </div>
    <div class="inner_main_menu">
        <ul id="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Detail</a>
                <ul>
                    <li><a href="">Dropdown Menu</a></li>
                    <li><a href="">Dropdown Menu</a>
                        <ul>
                            <li><a href="">Dropdown Sub Menu</a></li>
                            <li><a href="">Dropdown Sub Menu</a></li>
                            <li><a href="">Dropdown Sub Menu</a></li>
                            <li><a href="">Dropdown Sub Menu</a></li>
                            <li><a href="">Dropdown Sub Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="">Dropdown Menu</a></li>
                    <li><a href="">Dropdown Menu</a></li>
                </ul>
            </li>
            <li><a href="">Contact</a></li>
            <li><a href="">Map</a>
                <ul>
                    <li><a href="">Dropdown Menu</a></li>
                    <li><a href="">Dropdown Menu</a>
                        <ul>
                            <li><a href="">Dropdown Sub Menu</a></li>
                            <li><a href="">Dropdown Sub Menu</a></li>
                            <li><a href="">Dropdown Sub Menu</a></li>
                            <li><a href="">Dropdown Sub Menu</a></li>
                            <li><a href="">Dropdown Sub Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="">Dropdown Menu</a></li>
                    <li><a href="">Dropdown Menu</a></li>
                </ul>
            </li>
            <li><a href="">Newsletter</a></li>
        </ul>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.slicknav.min.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $('#menu').slicknav();
        });
    </script>
</body>
</html>

<div class="w3-display-container w3-animate-opacity">
    <!--
    <img src="https://wallpapercave.com/wp/wp5559593.jpg" alt="boat" style="width:100%;min-height:300px;max-height:1080px;">
    -->

    <div class="container-fluid">

        <div class="product" style="margin-top: 2%;">
            <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">

                <div class="col-9" >
                    <h1>Rap Name Generator:</h1>
                </div>

            </div>

            <div class="row" style="padding-left: 10%;">
                <div class="col-4">
                    <a href="https://docs.google.com/document/d/1oznHcg3cH9aacs5QzSebQoF4HNzf1aoPvBG-DxUsz6g/edit?usp=sharing" class="btn">Project Plan</a>
                </div>

                <div class="col-4">
                    <a href="https://repl.it/join/elxqfuep-ryazhisai" class="btn">Repl.it</a>
                </div>

                <div class="col-4">
                    <a href="https://padlet.com/jmortensen7/csp2021" class="btn">Resources</a>
                </div>

            </div>

        </div>

        <div class="product" style="margin-top: 5%;">
            <div class="row" style="padding: 10%; padding-top: 5%; padding-bottom: 5%;">

                <div class="col-8" >
                    <h1>Flask Portfolio:</h1>
                </div>

            </div>

            <div class="row" style="padding-left: 10%;">
                <div class="col-4">
                    <a href="https://docs.google.com/document/d/1vtITMYkZ187jyhb8SKm0TCy7zE6V5hX_I1v7qYoonfQ/edit?usp=sharing" class="btn">Project Plan</a>
                </div>

                <div class="col-4">
                    <a href="https://repl.it/join/npotjxlx-aditiakella" class="btn">Repl.it</a>
                </div>

                <div class="col-4">
                    <a href="https://padlet.com/jmortensen7/csp2021" class="btn">Resources</a>
                </div>

            </div>

        </div>
    </div>
</div>
</body>

<script src="https://threejs.org/build/three.js"></script>
<script src="{{ url_for('static', filename='vanta.ripple.min.js') }}"></script>

<style>
        html, body {
            margin: 0;
            height: 100%;
            color: black;
        }

        h1{
            font-size: 5em;
        }


        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: black;
        }



        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: black;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }


    </style>
</html>